VITE_APP_EMAILJS_SERVICE_ID = service_bdp216k
VITE_APP_EMAILJS_TEMPLATE_ID = template_aica3zj
VITE_APP_EMAILJS_PUBLIC_KEY = 9PoUfn6X0KxdQazKA
VITE_APP_TELNUMBER = 79623237577

// matveeva-natali@list.ru
// fhGH-39Khj!-03_eyu
// TurboSquid 3883UJ-!8HjHHj-2_DDHJj